<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders Padding and Margin</title>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div h1 {
            text-transform: capitalize;
        }

        .box1 {
            border-width: 7px;
            border-style: solid;
            border-color: red;

            padding: 5%;
            margin: 5%;
        }

        .box2 {
            border: 7px solid green;

            padding-top: 2.5%;
            padding-bottom: 5%;
            padding-left: 7.5%;
            padding-right: 10%;
            
            margin-top: 2.5%;
            margin-bottom: 5%;
            margin-left: 7.5%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>box 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam autem ducimus minus expedita cumque praesentium vitae deleniti itaque facilis sequi labore velit modi inventore tenetur fugit quo, maxime dolores. Odio.</p>
    </div>
    <div class="box2">
        <h1>box 2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam autem ducimus minus expedita cumque praesentium vitae deleniti itaque facilis sequi labore velit modi inventore tenetur fugit quo, maxime dolores. Odio.</p>
    </div>
</body>
</html>