<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style and Text Alignment</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
        .article1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .article1 h1 {
            font-size: 3em;
        }

        .article1 p {
            line-height: 2em;
        }
        .article2 {
            font-family: 'Lexend', sans-serif;
        }

        .article2 h1 {
            font-size: 4em;
            font-weight: lighter;
            text-align: justify;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="article1">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate eos doloribus sint! Veritatis exercitationem quam ex itaque harum maxime, repellendus reprehenderit, necessitatibus ad in vero facere facilis tempora accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora culpa sequi eveniet perspiciatis rerum, ipsa rem, architecto unde sit error dolor molestiae tempore itaque aspernatur facere illo. Consectetur, quibusdam eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit error facilis id laboriosam, quibusdam corrupti rem hic eum laudantium est laborum. Quis natus modi ipsam? Ad aut voluptates delectus.</p>
    </div>
    <div class="article2">
        <h1>Article 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate eos doloribus sint! Veritatis exercitationem quam ex itaque harum maxime, repellendus reprehenderit, necessitatibus ad in vero facere facilis tempora accusamus!</p>
    </div>
</body>
</html>