<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Shah's Favourites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');

        body {
            background-color: rgb(27, 26, 26);
        }

        h1 {
            color: blueviolet;
        }

        h2 {
            color: rgb(248, 203, 4);
        }

        p {
            color: white;
            text-align: center;
        }

        img {
            width: 400px;
            height: 500px;
        }

        h1 {
            font-family: 'VT323', monospace;
            text-align: center;
            font-size: 5em;
            font-weight: bolder;
            letter-spacing: 0.1px;
        }

        h2 {
            font-family: 'Odibee Sans', cursive;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .fav_games {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://wallpaperaccess.com/full/3628152.jpg')no-repeat center center/cover;
        }

        .games_img {
            display: flex;
            justify-content: space-between;
        }

        .fav_movies {
            height: 100vh;
            background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5298bac0-b8bf-4c80-af67-725c1272dbb0/dcy6bwk-4644cdeb-0940-4a4e-82f2-e7322254c490.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUyOThiYWMwLWI4YmYtNGM4MC1hZjY3LTcyNWMxMjcyZGJiMFwvZGN5NmJ3ay00NjQ0Y2RlYi0wOTQwLTRhNGUtODJmMi1lNzMyMjI1NGM0OTAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.QRAWeoEhOG3R7wXYV1sqWsRobzoqiat--lKFMD84xQA) no-repeat center center/cover;
        }

        .fav_cars {
            height: 100vh;
            background: url(https://c4.wallpaperflare.com/wallpaper/193/556/883/car-neon-chevrolet-corvette-race-cars-hd-wallpaper-preview.jpg) no-repeat center center/cover;

        }

    
    </style>
</head>

<body>
    <h1> My Favourite Things</h1>
    <hr>

    <div class="fav_games">
        <h2>My Favourite Games</h2>
        <p>My Favourite Games are Minecraft, Among Us and Similar</p>
        <div class = 'games_img'>
            <img src='https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png' alt='Minecraft'>
        <img src = 'https://cdn2.unrealengine.com/egs-amongus-innersloth-s6-1200x1600-675403712.jpg ' alt='Among Us'>
        </div>
    </div>

    <hr>

    <div class='fav_movies'>
    <h2> My Favourite Movies</h2>
    <p> My Favourite Movies are Marvel Movies like the Avengers, Iron Man etc,</p>

    </div>

    <hr>

    <div class='fav_cars'>
    <h2> My Favourite Car</h2>
    <p> My favourite Cars are Ford, Mercedes Benz and Bugatti</p>

    </div>
    
</body>

</html>