<html>

<head>
    <style>
        * {
            color: white;
        }

        img {
            width: 80%;

        }

        body {
            background: url("https://images.pexels.com/photos/1933239/pexels-photo-1933239.jpeg") no-repeat center center/cover;
            padding: 5%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
        }

        /* p {
          margin-top: 10%;
          margin-left: 5%;
          margin-right: 5%;
          text-align: center;
      } */

        .content {
            margin: 10% 15%;
            padding: 2.5%;
            border: white;
            border-style: solid;
        }
        
    </style>
</head>

<body>
    <h1>The Northern Lights</h1>
    <div class="content">
        
        <p>The Aurora Borealis, or Australis, (depending on if it occurs in the north or south) is an optical phenomenon
            which manifests itself in the atmosphere with bright spots, generally red, green or blue. Scientifically, it
            is caused by the interaction of charged particles (protons and electrons) from the sun with the Earth’s
            ionosphere. The phenomenon is more intense during periods of high solar activity.</p>
    </div>
</body>

</html>