<html>

<head>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: violet;
        }

        h2 {
            font-size: 60px;
        }

        img {
            width: 100%;
        }

        .seacreatures {
            display: flex;
            flex-wrap: wrap;
        }

        .creature{
            width: 33.3%;
            height: 400px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px black;
            padding-top: 200px;
        }

        .octopus {
            background: url(https://images.pexels.com/photos/3046629/pexels-photo-3046629.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500) no-repeat center center/cover;
        }

        .jelly_fish {
            background: url(https://images.pexels.com/photos/1854768/pexels-photo-1854768.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500) no-repeat center center/cover;
        }

        .sea_turtle {
            background: url(https://images.pexels.com/photos/5967799/pexels-photo-5967799.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500) no-repeat center center/cover;
        }
        
    </style>
</head>

<body>
    <h2>Sea Creatures</h2>
    <div class="seacreatures">
        <div class='octopus creature'>
            <p>Octopus</p>
        </div>
        <div class='jelly_fish creature'>
            <p>Jelly Fish</p>
        </div>
        <div class='sea_turtle creature'>
            <p>Sea Turtle</p>
        </div>
    </div>
</body>

</html>